<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Car Information/Brands/Ford</title>
  </head>
  <body>
      <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><h2>Car Info</h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="brands.html">Brands</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reviews_news.html">Reviews | News</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About Car Info
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="about_us.html">About Us</a></li>
                  <li><a class="dropdown-item" href="contact_us.html">Contact Us</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="faqs.html" tabindex="-1" aria-disabled="true">FAQs</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search your car" aria-label="Search">
              <button class="btn btn-outline-info" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
      <div class="container">
        <h3>Ford</h3>
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/carousel/1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel/3.jpg" class="d-block w-100" alt="...">
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button> <hr>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <p>
                        Ford car price starts at Rs 5.82 Lakh for the cheapest model which is Figo and the price of most expensive model, which is Endeavour starts at Rs 33.81 Lakh. Ford offers 5 car models in India, including 1 car in SUV category, 2 cars in Hatchback category, 1 car in Compact Sedan category, 1 car in Compact SUV category. Ford has 1 upcoming car in India, EcoSport Facelift.
                    </p> <br>
                    <p>
                        Ford India is a subsidiary of Ford Motor Company, Michigan, U.S.A. The Indian arm of the American automobile giant has its head office in Chennai. The company has been working as an independent arm of the parent company in India since 1998.
                    </p> <br>
                    <p>
                        Currently, Ford product portfolio in India includes the Figo, Aspire, Freestyle, EcoSport, Endeavour, and the Mustang. The EcoSport was one of the first compact SUV’s to be launched in India. All products save for the Mustang are produced at Ford India’s manufacturing facility located in Chengalpattu, Chennai, and Sanand, Gujarat.
                    </p> <br>
                    <p>
                        In April 2019, Ford Motor Company partnered with Mahindra and Mahindra to develop an all-new mid-size SUV for developing markets. Apart from an all-new model, both the companies will also be working on mutual areas of interest such as electrification, production development, and production distribution. Apart from local sales, Ford India also exports various products from the country across the globe.    
                    </p> <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card" style="width: 18rem;">
                        <a href="">
                            <img src="img/audi/audi-q2-1.png" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <h4>Ford EcoSport</h4>
                            <p class="card-text">
                                The new Ford EcoSport has been launched with more features over its predecessor. Ford EcoSport is available in six trims – Ambiente, Trend, Titanium, Titanium+, EcoSport S and the Thunder Edition. The newly introduced feature-loaded Thunder Edition is based on the Titanium variant and it replaces the Signature trim. 
                            </p>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card" style="width: 18rem;">
                        <a href="">
                            <img src="img/audi/audi-q8-1.png" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <h4>Ford Endeavour</h4>
                            <p class="card-text">
                                The big SUV, literally in every sense, the Ford Endeavour comes with fresh cosmetic details and more features. This time around the company has excluded the Trend variant and the SUV is now available only in Titanium and Titanium+ variants. Along with the new features, the SUV gets a manual option for the 2.2-litre engine with a 4x2 configuration.
                            </p>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card" style="width: 18rem;">
                        <a href="">
                            <img src="img/audi/audi-a6-1.png" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <h4>Ford Figo</h4>
                            <p class="card-text">
                                The current iteration of the Ford Figo in India had last received an update in 2019. It was a mid-life update for the B-segment hatchback after being on sale for almost four years. The hatchback received subtle cosmetic changes along with rejigged trim levels. Currently, the Ford Figo is available in three variant options – Ambiente, Titanium, and Titanium Blu. 
                            </p>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card" style="width: 18rem;">
                        <a href="">
                            <img src="img/audi/audi-RS5-1.png" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <h4>Ford Freestyle</h4>
                            <p class="card-text">
                                The Ford Freestyle is a crossover hatchback with 190mm ground clearance and SUV-like styling elements. The brand offers the Freestyle in six variants and two engine options which now meet the BS6 emission norms. Ford launched a special edition model of the car, named Freestyle Flair in late 2020. Its price ranges from Rs. 7.09 lakh to 8.84 lakh (ex-showroom).
                            </p>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card" style="width: 18rem;">
                        <a href="">
                            <img src="img/audi/audi-a8l-1.png" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <h4>Ford Aspire</h4>
                            <p class="card-text">
                                Ford India launched the Aspire sub-four metre sedan in India back in 2018. The model is available with two powertrain options and five colours. The latter includes White Gold, Ruby Red, Moondust Silver, Smoke Grey, and Diamond White.
                            </p>
                        </div>
                      </div>
                </div>
            </div>
      </div>
      <footer class="new_footer_area bg_color">
        <div class="new_footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                            <p>Don’t miss any updates of our new cars and accessory.!</p>
                            <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                <p class="mchimp-errmessage" style="display: none;"></p>
                                <p class="mchimp-sucmessage" style="display: none;"></p>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Android App</a></li>
                                <li><a href="#">ios App</a></li>
                                <li><a href="#">Desktop</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">My tasks</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Term &amp; conditions</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Support Policy</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                            <div class="f_social_icon">
                                <a href="#" class="fab fa-facebook">f</a>
                                <a href="#" class="fab fa-twitter">T</a>
                                <a href="#" class="fab fa-linkedin">Li</a>
                                <a href="#" class="fab fa-pinterest">p</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bg">
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-7">
                        <p class="mb-0 f_400">© Car Info.. 2021 All rights reserved.</p>
                    </div>
                    <div class="col-lg-6 col-sm-5 text-right">
                        <p>Made with <i class="icon_heart"></i><a href="#">Heart:)</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>